# myRandomStuff

./: .gitignore  LICENSE  README.md  cmdReporterHighlighter.py  intersectCmd.py  reverseNormalFaces.py  uvOverlap.py  vulkanCompute.py
plugins/: README.md  cloth.comp  cloth.spv  clothDemo.py  clothNode.py  yTwistNode.comp  yTwistNode.spv  yTwistNode_ocl.py  yTwistNode_ogl.py  yTwistNode_vulkan.py
plugins/yTwistNode_ocl/: README.md  yTwistNode.cpp  yTwistNode.sln  yTwistNode.vcxproj
plugins/yTwistSharp/: compute.comp  yTwistNode.cs
shaders/: README.md  discard.fx  discard.shader  fresnel.fx  fresnel.ogsfx  fresnel.sfx  frontBackFaceColor.fx  frontBackFaceColor.shader  lambert.fx  lambert.ogsfx  lambert.sfx  normalMap.fx  normalMap.ogsfx  normalMap.sfx  outline_geometryShader.fx  outline_geometryShader.shader  parallaxMapping.ogsfx  parallaxMapping_01.ogsfx  phong.fx  phong.sfx  reflectionMap.fx  reflectionMap.sfx  simple_wood.ogsfx  texture.fx  texture.sfx  toon.fx  transparent.fx  vertexAnimation.fx  vertexAnimation.sfx
