SFX_WIN
Version=26
GroupVersion=-1.0
Advanced=0
HelpID=0
NumberOfNodes=41
#NT=20011 0
	PC=5
	name=1 v=5000 ambientColor
	posx=1 v=2003 9.19464
	posy=1 v=2003 310.451
	color=2 e=0 v=3003 0.317464,0.317464,0.317464,1.0
	defineinheader=2 e=0 v=2001 1
	group=-1
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=0 1 2 10 1 2 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20011 0
	PC=5
	name=1 v=5000 diffuseColor
	posx=1 v=2003 182.031
	posy=1 v=2003 480.63
	color=2 e=0 v=3003 1.0,1.0,1.0,1.0
	defineinheader=2 e=0 v=2001 1
	group=-1
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=1 1 2 11 1 2 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20152 0
	PC=3
	posx=1 v=2003 -1120.1
	posy=1 v=2003 39.9262
	exposesetting=1 v=2001 1
	group=-1
	ISC=0
	OSC=1
		SVT=5001 5017 1 
		CC=1
			C=2 0 1 3 0 1 0
			CPC=0
#NT=20153 0
	PC=2
	posx=1 v=2003 -940.04
	posy=1 v=2003 31.7645
	group=-1
	ISC=1
		SVT=5001 5017 1 0 0 
	OSC=1
		SVT=2002 2002 2 
		CC=1
			C=3 0 2 21 0 1 0
			CPC=0
#NT=20008 0
	PC=2
	posx=1 v=2003 797.873
	posy=1 v=2003 144.947
	group=-1
	ISC=2
		SVT=5001 3003 1 0 0 
		SVT=5001 2003 3 0 0 
	OSC=1
		SVT=5001 5009 2 
		CC=1
			C=4 0 2 6 4 5 0
			CPC=0
#NT=20002 0
	PC=3
	posx=1 v=2003 1164.43
	posy=1 v=2003 16.5409
	techniquename=1 v=5000 sample
	group=-1
	ISC=1
		SVT=5001 5004 1 0 0 
	OSC=1
		SVT=5001 5003 2 
		CC=1
			C=5 0 2 15 2 2 0
			CPC=0
#NT=20003 0
	PC=2
	posx=1 v=2003 961.172
	posy=1 v=2003 -49.9801
	group=-1
	ISC=7
		SVT=5001 5014 1 0 0 
		SVT=5001 5005 2 0 0 
		SVT=5001 5007 3 0 0 
		SVT=5001 5008 4 0 0 
		SVT=5001 5009 5 0 0 
		SVT=5001 5011 7 0 0 
		SVT=5001 5011 8 0 0 
	OSC=1
		SVT=5001 5004 6 
		CC=1
			C=6 0 6 5 0 1 0
			CPC=0
#NT=20021 0
	PC=3
	name=1 v=5000 worldNormal
	posx=1 v=2003 -409.101
	posy=1 v=2003 309.9
	group=-1
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=7 0 2 8 1 2 0
			CPC=0
#NT=20018 0
	PC=4
	name=1 v=5000 lambert
	posx=1 v=2003 -149.099
	posy=1 v=2003 152.985
	compoundassignment=1 v=2001 1
	group=-1
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=8 0 3 9 0 1 0
			CPC=0
#NT=20023 0
	PC=4
	name=1 v=5000 lambert
	posx=1 v=2003 63.5021
	posy=1 v=2003 171.577
	compoundassignment=1 v=2001 1
	group=-1
	ISC=1
		SVT=5001 2003 1 0 0 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=9 0 2 10 0 1 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 247.093
	posy=1 v=2003 252.166
	group=-1
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=10 0 3 11 0 1 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 color
	posx=1 v=2003 423.288
	posy=1 v=2003 339.726
	group=-1
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=11 0 3 12 4 5 0
			CPC=0
#NT=20020 0
	PC=3
	name=1 v=5000 outColor
	posx=1 v=2003 598.63
	posy=1 v=2003 284.931
	group=-1
	ISC=6
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
		SVT=5001 3001 3 0 0 
		SVT=5001 2003 4 0 0 
		SVT=5001 3002 5 0 0 
		SVT=5001 2003 6 0 0 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=1
			C=12 2 9 4 0 1 0
			CPC=0
#NT=20017 0
	PC=2
	posx=1 v=2003 408.219
	posy=1 v=2003 524.657
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=13 0 1 12 5 6 0
			CPC=0
#NT=20112 0
	PC=2
	posx=1 v=2003 -556.482
	posy=1 v=2003 99.5242
	group=-1
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=14 0 2 16 0 1 0
			CPC=0
#NT=20001 0
	PC=4
	posx=1 v=2003 1378.13
	posy=1 v=2003 0.256368
	config=2 e=0 v=5012 1
	saveshadertodisk=2 e=0 v=5015 
	group=-1
	ISC=3
		SVT=2002 2002 3 0 0 
		SVT=5001 5016 1 0 0 
		SVT=5001 5003 2 0 0 
	OSC=0
#NT=20021 0
	PC=3
	name=1 v=5000 lightDir
	posx=1 v=2003 -347.999
	posy=1 v=2003 120.241
	group=-1
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=16 0 2 8 0 1 0
			CPC=0
#NT=20014 0
	PC=3
	name=1 v=5000 normal
	posx=1 v=2003 -1147.54
	posy=1 v=2003 274.591
	group=-1
	ISC=0
	OSC=2
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=17 1 2 19 0 1 0
			CPC=0
#NT=20064 0
	PC=2
	posx=1 v=2003 -1139.35
	posy=1 v=2003 430.329
	group=-1
	ISC=0
	OSC=1
		SVT=5001 4900 1 
		CC=1
			C=18 0 1 19 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 normal
	posx=1 v=2003 -940.985
	posy=1 v=2003 327.417
	group=-1
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 4900 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=19 0 3 20 1 2 0
			CPC=0
#NT=20015 0
	PC=5
	name=1 v=5000 worldNormal
	posx=1 v=2003 -692.148
	posy=1 v=2003 328.304
	texcoordname=1 v=5000 worldNormal
	tweaktexcoord=1 v=2001 1
	group=-1
	ISC=2
		SVT=5001 5000 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=20 0 3 7 0 1 0
			CPC=0
#NT=20130 0
	PC=3
	posx=1 v=2003 -758.038
	posy=1 v=2003 54.338
	lightindex=2 e=0 v=2002 1
	group=-1
	ISC=1
		SVT=2002 2002 1 0 0 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=21 0 2 14 0 1 0
			CPC=0
#NT=20004 0
	PC=2
	posx=1 v=2003 289.742
	posy=1 v=2003 -169.04
	group=-1
	ISC=3
		SVT=5001 3003 1 0 0 
		SVT=5001 1002 4 0 0 
		SVT=5001 3003 2 0 0 
	OSC=1
		SVT=5001 5005 3 
		CC=1
			C=22 0 3 6 1 2 0
			CPC=0
#NT=20012 0
	PC=2
	posx=1 v=2003 -0.315034
	posy=1 v=2003 -303.433
	group=-1
	ISC=0
	OSC=2
		SVT=5001 3003 1 
		CC=1
			C=23 0 1 22 0 1 0
			CPC=0
		SVT=5001 3002 2 
		CC=0
#NT=20012 0
	PC=2
	posx=1 v=2003 -1884.98
	posy=1 v=2003 -374.722
	group=-1
	ISC=0
	OSC=2
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=24 1 2 39 0 1 0
			CPC=0
#NT=20081 0
	PC=2
	posx=1 v=2003 -342.299
	posy=1 v=2003 26.8906
	group=-1
	ISC=0
	OSC=1
		SVT=5001 4900 1 
		CC=1
			C=25 0 1 26 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 position
	posx=1 v=2003 -89.8132
	posy=1 v=2003 -96.8512
	group=-1
	ISC=2
		SVT=5001 3003 1 0 0 
		SVT=5001 4900 2 0 0 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=26 0 3 27 1 2 0
			CPC=0
#NT=20015 0
	PC=7
	name=1 v=5000 position
	posx=1 v=2003 97.7552
	posy=1 v=2003 -100.234
	texcoordname=1 v=5000 position
	semantic=1 v=5000 SV_Position
	semantictype=1 v=5012 2
	tweaktexcoord=1 v=2001 1
	group=-1
	ISC=2
		SVT=5001 5000 1 0 0 
		SVT=5001 3003 2 0 0 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=27 0 3 22 2 2 0
			CPC=0
#NT=20032 0
	PC=3
	name=1 v=5000 r
	posx=1 v=2003 -1335.26
	posy=1 v=2003 -354.431
	group=-1
	ISC=1
		SVT=5001 3001 1 0 0 
	OSC=1
		SVT=5001 2003 2 
		CC=2
			C=28 0 2 32 1 2 1
			CPC=0
			C=28 0 2 37 1 2 0
			CPC=0
#NT=20034 0
	PC=2
	posx=1 v=2003 -899.999
	posy=1 v=2003 -177.333
	group=-1
	ISC=1
		SVT=5001 2003 1 0 0 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=29 0 2 35 1 2 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 PI
	posx=1 v=2003 -1272.0
	posy=1 v=2003 -441.333
	value=2 e=0 v=2003 3.14159
	global=1 v=2001 1
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=30 0 1 32 0 1 0
			CPC=0
#NT=20017 0
	PC=4
	name=1 v=5000 Frequency
	posx=1 v=2003 -1292.0
	posy=1 v=2003 -206.667
	defineinheader=2 e=0 v=2001 1
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=31 0 1 32 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -1069.33
	posy=1 v=2003 -205.333
	supportmulticonnections=1 v=2001 1
	group=-1
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=32 0 3 29 0 1 0
			CPC=0
#NT=20086 0
	PC=3
	posx=1 v=2003 -1493.28
	posy=1 v=2003 -126.667
	previewswatch=1 v=2002 1
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=33 0 1 32 1 2 2
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -1491.97
	posy=1 v=2003 -28.0
	value=2 e=0 v=2003 100.0
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -720.702
	posy=1 v=2003 -250.32
	group=-1
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=35 0 3 37 0 1 0
			CPC=0
#NT=20017 0
	PC=4
	name=1 v=5000 Amplitude
	posx=1 v=2003 -886.667
	posy=1 v=2003 -294.667
	defineinheader=2 e=0 v=2001 1
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=36 0 1 35 0 1 0
			CPC=0
#NT=20027 0
	PC=3
	name=1 v=5000 y
	posx=1 v=2003 -541.333
	posy=1 v=2003 -193.333
	group=-1
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=37 0 3 38 1 2 0
			CPC=0
#NT=20020 0
	PC=2
	posx=1 v=2003 -344.079
	posy=1 v=2003 -202.588
	group=-1
	ISC=6
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
		SVT=5001 3001 3 0 0 
		SVT=5001 2003 4 0 0 
		SVT=5001 3002 5 0 0 
		SVT=5001 2003 6 0 0 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=1
			C=38 2 9 26 0 1 0
			CPC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 -1702.58
	posy=1 v=2003 -468.609
	group=-1
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=2
			C=39 0 2 40 0 1 0
			CPC=0
			C=39 0 2 38 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=2
			C=39 3 5 40 1 2 0
			CPC=0
			C=39 3 5 38 3 4 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20020 0
	PC=6
	posx=1 v=2003 -1519.94
	posy=1 v=2003 -457.736
	x=1 v=2003 0.0
	y=1 v=2003 0.0
	z=1 v=2003 0.0
	w=1 v=2003 0.0
	group=-1
	ISC=6
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
		SVT=5001 3001 3 0 0 
		SVT=5001 2003 4 0 0 
		SVT=5001 3002 5 0 0 
		SVT=5001 2003 6 0 0 
	OSC=3
		SVT=5001 3001 7 
		CC=1
			C=40 0 7 28 0 1 0
			CPC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=0
